<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="257" Column="16" />
      <File FileName="Assets\Scripts\Gameplay_GUI.cs" Line="28" Column="40" />
      <File FileName="Assets\Scripts\Kill_Screen.cs" Line="93" Column="43" />
      <File FileName="Assets\Scripts\Recover_Body.cs" Line="52" Column="26" />
      <File FileName="Assets\Scripts\Controls.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\Extinguish.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>